
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,700;1,800&display=swap');

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  color: hsl(0, 0%, 8%);
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 94%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: max-content;
  position: relative;
  height: 100%; /* Make the card cover the full height of its parent */
  padding: 200px;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* Added for centering the content horizontally */
  margin: auto; /* Center the card horizontally */
  border-radius: 20px 20px 250px 20px;
}




/* .card:hover {
  transform: perspective(1000px) rotateX(0deg);
} */
.grid{
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  padding: 30px;
  padding-bottom: 5px;
  border-bottom: hsl(0, 0%, 86%)solid 1px;
  column-gap: 80px;
}
.gridItem {
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: 400;
  font-size: 1.2rem;
  color: hsl(0, 1%, 44%);
  font-style: normal;
  justify-self: left;
}

.input {
  -moz-appearance: textfield;
  justify-self: center;
  margin-top: 10px;
  font-style: bold;
  font-size: 1.6rem;
  font-weight: 800;
  padding: 10px;
  font-style: bold;
  width: 100%;
  color: hsl(0, 0%, 8%);
  border-radius: 10px;
  border: none;
  border:hsl(0, 0%, 44%) solid 0.5px;
  background-color: hsl(0, 0%, 100%);

}
.buttonContainer {
  position: absolute;
  right: 100px;
  bottom: 300px;
  transition: transform 0.3s ease;
}

.buttonContainer:hover {
  transform: scale(1.1);
}

.button {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: hsl(259, 100%, 65%);
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: hsl(259, 100%, 75%);
}

.resultContainer{
  display: grid;
  grid-template-columns: auto auto;
  margin-right: 500px;
}
.result{
  font-size: 2rem;
  font-weight: 800;
  font-style: bold;
  color: hsl(259, 100%, 65%);
  justify-self: start;
}
.resultLabel{
  font-size: 1.9rem;
  font-weight: 800;
  font-style: bold;
  color: hsl(0, 0%, 8%);
  justify-self: start;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  padding: 5px;
  background-color: #eaeaea;
  height: 1em;
  margin-left: 0.5rem;
}
.error {
  color: red;
  border-color: red;
}
.errorMessage {
  color: red;
}

/* Media queries */

@media only screen and (max-width: 850px) and (min-width: 360px) {
  .card {
    padding: 20px;
  }

  .grid {
    padding: 5px;
    padding-bottom: 5px;
    column-gap: 10px;
  }
  .input {
    font-size: 1rem;
    padding: 1px;
  }

  .buttonContainer {
    right: 200px;
    bottom: 250px;
    height: 30px;
    width: 30px;

  }

  .resultContainer {
    margin-right: 0;
    margin-top: 150px;
  }
}
/* Media query for screens with a maximum width of 600px */


